public class Main {

    public static int minSubArray(int target, int[] nums) {
        int n = nums.length;
        int ans = n + 1;

        for (int i = 0; i < n; i++) {
            int sum = 0;

            for (int j = i; j < n; j++) {
                sum += nums[j];

                if (sum >= target) {
                    ans = Math.min(ans, j - i + 1);
                    break;
                }
            }
        }

        return (ans == n + 1) ? 0 : ans;
    }

    public static void main(String[] args) {
        int target = 7;
        int[] nums = {2, 3, 1, 2, 4, 3};

        System.out.println(minSubArray(target, nums));
    }
}
